Manifest-Version: 1.0
Built-By: iman
Class-Path: lib/commons-lang-2.2.jar lib/commons-io-1.3.jar lib/spring
 -context-3.2.0.RELEASE.jar lib/spring-core-3.2.0.RELEASE.jar lib/comm
 ons-logging-1.1.1.jar lib/spring-aop-3.2.0.RELEASE.jar lib/aopallianc
 e-1.0.jar lib/spring-expression-3.2.0.RELEASE.jar lib/spring-beans-3.
 2.0.RELEASE.jar lib/spring-context-support-3.2.0.RELEASE.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: com.apress.springrecipes.hello.Main

